# Work

./: README.md  Work.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TestWork1/: TestWork1.csproj  UnitTest1.cs
TestWork1/IntegrationTests/: PersonServiceTest.cs
TestWork1/IntegrationTests/Controller/: PersonControllerTest.cs
TestWork1/UnitTests/Controller/: PersonController.cs
TestWork1/UnitTests/Services/: PersonServiceTests.cs
Work/: Dockerfile  Program.cs  Work.csproj  appsettings.json
Work/Context/: ApplicationDbInitializer.cs  ApplictaionDbContext.cs
Work/Controllers/: PerssonController.cs
Work/Data/: BadRequestException.cs  StatusLoggingMiddleware.cs
Work/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Work/Data/Interface/: IDbContext.cs  IRepositorySkill.cs
Work/Data/Repository/: SkillRepository.cs
Work/Data/Services/: IPersonService.cs  PersonService.cs
Work/Data/ViewModels/: VMPerson.cs  VMPersonView.cs  VMSkilView.cs  VMSkill.cs
Work/Migrations/: 20240221084404_work.Designer.cs  20240221084404_work.cs  20240221091937_skill.Designer.cs  20240221091937_skill.cs  20240221093640_skil.Designer.cs  20240221093640_skil.cs  20240221122306_god.Designer.cs  20240221122306_god.cs  20240222065003_god2.Designer.cs  20240222065003_god2.cs  20240222094025_mb.Designer.cs  20240222094025_mb.cs  20240222110122_test3.Designer.cs  20240222110122_test3.cs  20240222111450_test2.Designer.cs  20240222111450_test2.cs  20240224075633_tests.Designer.cs  20240224075633_tests.cs  ApplictaionDbContextModelSnapshot.cs
Work/Models/: Person.cs  Skill.cs  Skill_Person.cs
Work/Properties/: launchSettings.json
